{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationUserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoffeeShopUsers;Trusted_Connection=True;MultipleActiveResultSets=true",

    "ProductDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoffeeShopProducts;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}